<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X O Game</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            width: 100vw;
            overflow: hidden;
        }
        .content{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: max-content;
            border: none;
            border-radius: 20px;
            background-color: lightslategrey;
            padding: 20px;
            text-align: center;
        }
        .head{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            width: max-content;
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(103, 241, 245);
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0);
        }
        p{
            font-size: xx-large;
            font-weight: bold;
            color: rgb(248, 148, 89);
        }
        button{
            border: none;
            cursor: pointer;
            box-shadow: 0px 0px 10px 2px rgb(0, 0, 0);
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(113, 223, 213);
            color: white;
        }
        button:hover{
            box-shadow: 10px 10px 20px 1px rgb(0, 0, 0);
        }
        .reload{
            display: none;
        }
        .reload.active {
            display: block;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            backdrop-filter: blur(30px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @keyframes reload {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
         @media only screen and (max-width: 700px) {
    .content {
        padding: 10px; 
        width: 60%;
        display: flex;
        align-items: center;

    }
    .head {
        font-size: 60px; 
        width: 60%;
        font-size: 40px;
        overflow: hidden;
    }
    button {
        font-size: 16px; 
    }
}

    </style>
</head>
<body>
    <div class="content">
        <div class="head">
            <h1>X O Game</h1>
        </div>
        <p>Enjoy With X O Game</p>
        <button>Go To Game</button>
        <div class="reload">
           <img src="./loading.png" alt="">
        </div>
    </div>
    <script>
        var reloadButton = document.querySelector(".reload");
        var svg = document.querySelector("img");
        var btn = document.querySelector("button");
        btn.addEventListener("click", ()=>{
            setTimeout(()=>{
                reloadButton.classList.add("active");
                svg.style= "display:block;width: 500px;height: 500px;animation: reload 1s linear infinite;";
            },500)
            
            setTimeout(()=>{
                window.location.href = "game.htm";  
            },5000)
        })
    </script>
</body>
</html>
